[gd_scene format=3 uid="uid://ocicus0shrpm"]

[ext_resource type="Texture2D" uid="uid://b6giijpp7ahb" path="res://assets/imgs/DLIGTYH_pixelart_toggle_audio_1.png" id="1_vfv1k"]
[ext_resource type="Script" uid="uid://d1gnvucm4i04g" path="res://audio_toggle_button.gd" id="2_11q83"]
[ext_resource type="Texture2D" uid="uid://c6hu6obbc513m" path="res://assets/imgs/DLIGTYH_pixelart_toggle_audio_2.png" id="2_kdpoq"]

[node name="AudioToggleButton" type="TextureButton" unique_id=1578495504]
offset_left = 4.0
offset_top = 144.0
offset_right = 18.0
offset_bottom = 158.0
texture_normal = ExtResource("1_vfv1k")
texture_pressed = ExtResource("2_kdpoq")
texture_hover = ExtResource("2_kdpoq")
texture_focused = ExtResource("2_kdpoq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_11q83")

[connection signal="pressed" from="." to="." method="_on_pressed"]
