[gd_scene format=3 uid="uid://cxa744vjtwvmg"]

[ext_resource type="FontFile" uid="uid://cab8p131qqmsj" path="res://assets/fonts/Undead Pixel 8.ttf" id="1_kikvd"]
[ext_resource type="Script" uid="uid://2uu5rjn41u5o" path="res://card.gd" id="1_rjlel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(129, 30)

[node name="Card" type="Node2D" unique_id=740217441]
script = ExtResource("1_rjlel")

[node name="BackgroundHover" type="Control" parent="." unique_id=630663782]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Rect1" type="ColorRect" parent="BackgroundHover" unique_id=1761757118]
layout_mode = 0
offset_left = 9.0
offset_top = 1.0
offset_right = 132.0
offset_bottom = 33.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Rect2" type="ColorRect" parent="BackgroundHover" unique_id=1022812128]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 31.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="BackgroundSelect" type="Control" parent="." unique_id=397442925]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Rect1" type="ColorRect" parent="BackgroundSelect" unique_id=1477665358]
layout_mode = 0
offset_left = 7.0
offset_top = -1.0
offset_right = 132.0
offset_bottom = 33.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.26901972, 0.61653733, 0.6164012, 1)

[node name="Rect2" type="ColorRect" parent="BackgroundSelect" unique_id=2033741541]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 31.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.27058825, 0.6156863, 0.6156863, 1)

[node name="BackgroundRect" type="Control" parent="." unique_id=1766575055]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 131.0
offset_bottom = 30.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Rect1" type="ColorRect" parent="BackgroundRect" unique_id=450184301]
layout_mode = 0
offset_left = 9.0
offset_right = 130.0
offset_bottom = 30.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.829771, 0.58623755, 0.19041255, 1)

[node name="InnerRect1" type="ColorRect" parent="BackgroundRect" unique_id=1259516817]
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 129.0
offset_bottom = 29.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.3529412, 0.26666668, 0.22352941, 1)

[node name="TextBG" type="ColorRect" parent="BackgroundRect" unique_id=522487602]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 28.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.47843137, 0.38431373, 0.3764706, 1)

[node name="CardIconRect" type="Control" parent="." unique_id=1227939139]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 41.0
offset_bottom = 28.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="OuterRect" type="ColorRect" parent="CardIconRect" unique_id=1804295387]
layout_mode = 0
offset_left = 1.0
offset_right = 18.0
offset_bottom = 26.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.829771, 0.58623755, 0.19041255, 1)

[node name="InnerRect" type="ColorRect" parent="CardIconRect" unique_id=881845876]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 25.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.89411765, 0.75686276, 0.5137255, 1)

[node name="Icon" type="Label" parent="CardIconRect" unique_id=1452533008]
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 18.0
offset_bottom = 27.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_kikvd")
theme_override_font_sizes/font_size = 8
text = "IMG"
autowrap_mode = 1

[node name="CardName" type="Label" parent="." unique_id=838445636]
offset_left = 22.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 13.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_kikvd")
theme_override_font_sizes/font_size = 8
text = "VERY LONG CARD NAME"
vertical_alignment = 1
autowrap_mode = 2

[node name="CardText" type="RichTextLabel" parent="." unique_id=646351676]
offset_left = 22.0
offset_top = 14.0
offset_right = 127.0
offset_bottom = 31.0
mouse_behavior_recursive = 1
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("1_kikvd")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "+10 INFAMY, -10 HEALTH
+20 HUNGER, +1 COIN"
autowrap_mode = 1

[node name="CardCollision" type="Area2D" parent="." unique_id=1177366134]
position = Vector2(1, 1)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardCollision" unique_id=446981186]
top_level = true
position = Vector2(65.5, 16)
shape = SubResource("RectangleShape2D_rjlel")

[connection signal="input_event" from="CardCollision" to="." method="_on_card_collision_input_event"]
[connection signal="mouse_entered" from="CardCollision" to="." method="_on_card_collision_mouse_entered"]
[connection signal="mouse_exited" from="CardCollision" to="." method="_on_card_collision_mouse_exited"]
