[gd_scene format=3 uid="uid://dnqq3byx1bn66"]

[node name="GameScreen" type="Node2D" unique_id=1366080423]

[node name="Container" type="Control" parent="." unique_id=1371907601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container" unique_id=1771530300]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="Container/VBoxContainer" unique_id=145121017]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0.73701566, 0.95675105, 0.88864374, 1)

[node name="ColorRect2" type="ColorRect" parent="Container/VBoxContainer" unique_id=2060154617]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.74604887, 0.3126475, 0.5534646, 1)
