[gd_scene format=3 uid="uid://dnqq3byx1bn66"]

[ext_resource type="Script" uid="uid://lwudqlpcf5ti" path="res://game_screen.gd" id="1_xwjjp"]
[ext_resource type="FontFile" uid="uid://cab8p131qqmsj" path="res://assets/fonts/Undead Pixel 8.ttf" id="2_norob"]
[ext_resource type="PackedScene" uid="uid://cxa744vjtwvmg" path="res://card.tscn" id="3_norob"]

[node name="Main" type="Node2D" unique_id=1366080423]
script = ExtResource("1_xwjjp")

[node name="GameCamera" type="Camera2D" parent="." unique_id=2043063389]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="GameBackground" type="ColorRect" parent="." unique_id=1401518979]
offset_right = 240.0
offset_bottom = 160.0
mouse_filter = 2
color = Color(0.13286197, 0.27508974, 0.57094955, 1)

[node name="GameScreen" type="Node2D" parent="." unique_id=196972561]
position = Vector2(0, -160)

[node name="WeeksDaysCount" type="Label" parent="GameScreen" unique_id=1120637403]
offset_left = 163.0
offset_top = 3.0
offset_right = 208.0
offset_bottom = 11.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "W: 1 D: 1/7"

[node name="TimeTracker" type="Label" parent="GameScreen" unique_id=761249686]
offset_left = 213.0
offset_top = 3.0
offset_right = 237.0
offset_bottom = 11.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "NIGHT"
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="GameScreen" unique_id=2093339354]
offset_left = 173.0
offset_top = 141.0
offset_right = 237.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "CONTINUE"

[node name="HealthBarLabel" type="Label" parent="GameScreen" unique_id=126298361]
offset_left = 5.0
offset_top = 19.0
offset_right = 125.0
offset_bottom = 27.0
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "HEALTH: 100/100"
vertical_alignment = 1

[node name="InfamyBarLabel" type="Label" parent="GameScreen" unique_id=2069960797]
offset_left = 3.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 11.0
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "INFAMY: 100/100"
vertical_alignment = 1

[node name="HungerBarLabel" type="Label" parent="GameScreen" unique_id=756567401]
offset_left = 2.0
offset_top = 11.0
offset_right = 71.0
offset_bottom = 19.0
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "HUNGER: 100/100"
vertical_alignment = 1

[node name="GoldTrackerLabel" type="Label" parent="GameScreen" unique_id=1392403915]
offset_left = 14.0
offset_top = 27.0
offset_right = 60.0
offset_bottom = 35.0
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "COIN: 15 G"
vertical_alignment = 1

[node name="Cards" type="Node2D" parent="GameScreen" unique_id=2107657146]
position = Vector2(107, 45)

[node name="Card" parent="GameScreen/Cards" unique_id=740217441 instance=ExtResource("3_norob")]
position = Vector2(-1, -2)

[node name="Card2" parent="GameScreen/Cards" unique_id=895820405 instance=ExtResource("3_norob")]
position = Vector2(-1, 30)

[node name="Card3" parent="GameScreen/Cards" unique_id=292672971 instance=ExtResource("3_norob")]
position = Vector2(-1, 62)

[node name="DeathScreen" type="Node2D" parent="." unique_id=250626094]
position = Vector2(0, 160)

[node name="DeathScreenBG" type="ColorRect" parent="DeathScreen" unique_id=2143869183]
custom_minimum_size = Vector2(240, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.57351774, 0.18331689, 0.09651811, 1)

[node name="DeathScreenLabel" type="Label" parent="DeathScreen" unique_id=899544620]
offset_right = 240.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_norob")
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathScreenScore" type="Label" parent="DeathScreen" unique_id=2124828783]
offset_top = 40.0
offset_right = 240.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="DeathScreen" unique_id=775575277]
offset_left = 80.0
offset_top = 120.0
offset_right = 128.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "RESTART"

[node name="TitleScreen" type="Node2D" parent="." unique_id=865346955]
visible = false

[node name="TitleScreenBG" type="ColorRect" parent="TitleScreen" unique_id=41716912]
custom_minimum_size = Vector2(240, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15175653, 0.36485982, 0.436831, 1)

[node name="TitleScreenLabel" type="Label" parent="TitleScreen" unique_id=1068184472]
offset_top = 40.0
offset_right = 240.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_norob")
text = "DON'T LET IT GO
TO YOUR HEAD!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleScreenScore" type="Label" parent="TitleScreen" unique_id=1360747566]
offset_top = 112.0
offset_right = 240.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "NO RECORDED SCORE YET"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayResumeButton" type="Button" parent="TitleScreen" unique_id=1752882286]
offset_left = 96.0
offset_top = 88.0
offset_right = 144.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "PLAY"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="GameScreen/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="DeathScreen/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="TitleScreen/PlayResumeButton" to="." method="_on_play_resume_button_pressed"]
