[gd_scene format=3 uid="uid://dnqq3byx1bn66"]

[ext_resource type="Script" uid="uid://lwudqlpcf5ti" path="res://game_screen.gd" id="1_xwjjp"]
[ext_resource type="FontFile" uid="uid://cab8p131qqmsj" path="res://assets/fonts/Undead Pixel 8.ttf" id="2_norob"]
[ext_resource type="Script" uid="uid://lxajyc8iapd4" path="res://cards_maker.gd" id="3_3vj30"]
[ext_resource type="Theme" uid="uid://c3nwkja6hedpd" path="res://game_theme.tres" id="3_j7yda"]
[ext_resource type="PackedScene" uid="uid://cxa744vjtwvmg" path="res://card.tscn" id="3_norob"]
[ext_resource type="Script" uid="uid://sibnmefin87h" path="res://confirm_button.gd" id="3_yla3h"]
[ext_resource type="Script" uid="uid://bcs1c3k50l4hf" path="res://event_screen.gd" id="4_6mti6"]
[ext_resource type="Script" uid="uid://dghbu625b5s0w" path="res://progress_bar.gd" id="5_lxtpa"]
[ext_resource type="Texture2D" uid="uid://4cuxxxn2nvw1" path="res://assets/imgs/DLIGTYH_pixelart_quest.png" id="6_n5qm3"]
[ext_resource type="Script" uid="uid://cwat317pb6trj" path="res://lives_tracker.gd" id="8_pdgdj"]
[ext_resource type="PackedScene" uid="uid://ocicus0shrpm" path="res://audio_toggle_button.tscn" id="8_u10x5"]
[ext_resource type="StyleBox" uid="uid://ddd7qv37hkay5" path="res://quit_btn.tres" id="9_aybt7"]
[ext_resource type="Script" uid="uid://bane46getbocm" path="res://message_screen.gd" id="9_oymjd"]
[ext_resource type="Texture2D" uid="uid://bli67cirmuypy" path="res://assets/imgs/DLIGTYH_pixelart_finger_1.png" id="9_t2epj"]
[ext_resource type="Texture2D" uid="uid://l4gcd2r10unx" path="res://assets/imgs/DLIGTYH_pixelart_ear_1.png" id="10_qfr2e"]
[ext_resource type="Script" uid="uid://bghwea03o57fu" path="res://quit_confirmation_screen.gd" id="11_o17u5"]
[ext_resource type="Texture2D" uid="uid://thi2nn2ukgxo" path="res://assets/imgs/DLIGTYH_pixelart_head.png" id="11_wytqf"]
[ext_resource type="Texture2D" uid="uid://2ssaqc32fumt" path="res://assets/imgs/DLIGTYH_pixelart_death.png" id="13_35q4h"]
[ext_resource type="AudioStream" uid="uid://b80jswt864wqm" path="res://assets/8BitBattleLoop.ogg" id="14_pgvsy"]
[ext_resource type="Script" uid="uid://d0qvfh0imgesv" path="res://audio_stream_player_2d.gd" id="15_1r444"]
[ext_resource type="Texture2D" uid="uid://eou2ykqax1wl" path="res://assets/imgs/DLIGTYH_pixelart_title.png" id="16_pdgdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vj30"]
bg_color = Color(0.47843137, 0.38431373, 0.3764706, 0.49019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.40784314, 0.38039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mti6"]
bg_color = Color(0.5882353, 0.7647059, 0.34901962, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.4, 0.40784314, 0.38039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oymjd"]
bg_color = Color(0.47843137, 0.38431373, 0.3764706, 0.49019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.40784314, 0.38039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aybt7"]
bg_color = Color(0.5882353, 0.7647059, 0.34901962, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.4, 0.40784314, 0.38039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viusa"]
bg_color = Color(0.47843137, 0.38431373, 0.3764706, 0.49019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.40784314, 0.38039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o17u5"]
bg_color = Color(0.5882353, 0.7647059, 0.34901962, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.4, 0.40784314, 0.38039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u10x5"]
content_margin_left = 2.0
content_margin_top = 3.0
bg_color = Color(0.18431373, 0.2509804, 0.3882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2509804, 0.4627451, 0.52156866, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgvsy"]
content_margin_top = 3.0
bg_color = Color(0.4, 0.40784314, 0.38039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5686275, 0.57254905, 0.5176471, 1)
anti_aliasing = false

[node name="Main" type="Node2D" unique_id=1366080423]
script = ExtResource("1_xwjjp")

[node name="GameCamera" type="Camera2D" parent="." unique_id=2043063389]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="GameScreen" type="Node2D" parent="." unique_id=196972561]
position = Vector2(0, -160)

[node name="GameBackgroundOuter" type="ColorRect" parent="GameScreen" unique_id=1401518979]
offset_right = 240.0
offset_bottom = 160.0
mouse_filter = 2
color = Color(0.26666668, 0.3019608, 0.30588236, 1)

[node name="GameBackgroundInner" type="ColorRect" parent="GameScreen" unique_id=1910745461]
offset_left = 1.0
offset_top = 1.0
offset_right = 239.0
offset_bottom = 159.0
mouse_filter = 2
color = Color(0.4, 0.40784314, 0.38039216, 1)

[node name="MiddleSection" type="Node2D" parent="GameScreen" unique_id=1433579151]

[node name="MidSectionBG" type="ColorRect" parent="GameScreen/MiddleSection" unique_id=1077013369]
offset_left = 2.0
offset_top = 38.0
offset_right = 238.0
offset_bottom = 140.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="Cards" type="Node2D" parent="GameScreen/MiddleSection" unique_id=2107657146]
position = Vector2(107, 45)
script = ExtResource("3_3vj30")

[node name="Card1" parent="GameScreen/MiddleSection/Cards" unique_id=740217441 instance=ExtResource("3_norob")]
position = Vector2(-19, -6)
card_number_in_stack = 1

[node name="Card2" parent="GameScreen/MiddleSection/Cards" unique_id=895820405 instance=ExtResource("3_norob")]
position = Vector2(-19, 27)
card_number_in_stack = 2

[node name="Card3" parent="GameScreen/MiddleSection/Cards" unique_id=292672971 instance=ExtResource("3_norob")]
position = Vector2(-19, 60)
card_number_in_stack = 3

[node name="EventScreen" type="Node2D" parent="GameScreen/MiddleSection" unique_id=1898083742]
script = ExtResource("4_6mti6")

[node name="MiddleScreenBG2" type="ColorRect" parent="GameScreen/MiddleSection/EventScreen" unique_id=2080017904]
offset_left = 5.0
offset_top = 41.0
offset_right = 86.0
offset_bottom = 137.0
mouse_filter = 2
color = Color(0.89411765, 0.75686276, 0.5137255, 1)

[node name="MiddleScreenBG3" type="ColorRect" parent="GameScreen/MiddleSection/EventScreen" unique_id=1845573694]
offset_left = 6.0
offset_top = 42.0
offset_right = 85.0
offset_bottom = 136.0
mouse_filter = 2
color = Color(0.9019608, 0.85490197, 0.77254903, 1)

[node name="TextSectionCopy" type="Label" parent="GameScreen/MiddleSection/EventScreen" unique_id=1229398251]
offset_left = 7.0
offset_top = 53.0
offset_right = 84.0
offset_bottom = 135.0
mouse_behavior_recursive = 1
theme_override_colors/font_color = Color(0.47843137, 0.38431373, 0.3764706, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "No moon in the sky!
-20 on INFAMY picks"
autowrap_mode = 2

[node name="QuestIcon" type="Sprite2D" parent="GameScreen/MiddleSection/EventScreen" unique_id=1147832190]
visible = false
position = Vector2(7, 43)
texture = ExtResource("6_n5qm3")
centered = false

[node name="TextSectionTitle" type="Label" parent="GameScreen/MiddleSection/EventScreen" unique_id=309318019]
offset_left = 7.0
offset_top = 44.0
offset_right = 84.0
offset_bottom = 52.0
mouse_behavior_recursive = 1
theme_override_colors/font_color = Color(0.3529412, 0.26666668, 0.22352941, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "BLACK MOON"
autowrap_mode = 2

[node name="GameTime" type="Node2D" parent="GameScreen" unique_id=923130690]

[node name="WeeksDaysTimeBG" type="ColorRect" parent="GameScreen/GameTime" unique_id=683189939]
offset_left = 68.0
offset_top = 24.0
offset_right = 238.0
offset_bottom = 36.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="WeeksDaysTime" type="Label" parent="GameScreen/GameTime" unique_id=1120637403]
offset_left = 69.0
offset_top = 27.0
offset_right = 237.0
offset_bottom = 35.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "Day 1/7 of week 0, daytime"
horizontal_alignment = 1

[node name="TopStats" type="Node2D" parent="GameScreen" unique_id=767878076]

[node name="InfamyTracker" type="Node2D" parent="GameScreen/TopStats" unique_id=2128654112]

[node name="InfamyOuterBG" type="ColorRect" parent="GameScreen/TopStats/InfamyTracker" unique_id=2109113322]
offset_left = 2.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 36.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="InfamyProgressBar" type="ProgressBar" parent="GameScreen/TopStats/InfamyTracker" unique_id=58716003]
offset_left = 3.0
offset_top = 11.0
offset_right = 65.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_3vj30")
theme_override_styles/fill = SubResource("StyleBoxFlat_6mti6")
show_percentage = false
script = ExtResource("5_lxtpa")
inverse = true

[node name="InfamyBarLabel" type="Label" parent="GameScreen/TopStats/InfamyTracker" unique_id=2069960797]
offset_left = 4.0
offset_top = 13.0
offset_right = 64.0
offset_bottom = 21.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfamyBarText" type="Label" parent="GameScreen/TopStats/InfamyTracker" unique_id=485236846]
offset_left = 4.0
offset_top = 4.0
offset_right = 65.0
offset_bottom = 12.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "INFAMY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesTracker" type="Node2D" parent="GameScreen/TopStats/InfamyTracker" unique_id=85003985]
position = Vector2(4, 27)
script = ExtResource("8_pdgdj")

[node name="FingerLife" type="Sprite2D" parent="GameScreen/TopStats/InfamyTracker/LivesTracker" unique_id=1665746244]
position = Vector2(10, -4)
texture = ExtResource("9_t2epj")
centered = false

[node name="EarLife" type="Sprite2D" parent="GameScreen/TopStats/InfamyTracker/LivesTracker" unique_id=1041409514]
position = Vector2(24.000002, -4)
texture = ExtResource("10_qfr2e")
centered = false

[node name="HeadLife" type="Sprite2D" parent="GameScreen/TopStats/InfamyTracker/LivesTracker" unique_id=1113464881]
position = Vector2(38, -4)
texture = ExtResource("11_wytqf")
centered = false

[node name="LivesLabel" type="Label" parent="GameScreen/TopStats/InfamyTracker" unique_id=1546608101]
visible = false
offset_left = 4.0
offset_top = 27.0
offset_right = 64.0
offset_bottom = 35.0
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "LIVES: 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HungerTracker" type="Node2D" parent="GameScreen/TopStats" unique_id=1976932267]

[node name="HungerOuterBG" type="ColorRect" parent="GameScreen/TopStats/HungerTracker" unique_id=1926250527]
offset_left = 68.0
offset_top = 2.0
offset_right = 132.0
offset_bottom = 22.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="HungerProgressBar" type="ProgressBar" parent="GameScreen/TopStats/HungerTracker" unique_id=1371821454]
offset_left = 69.0
offset_top = 11.0
offset_right = 131.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_oymjd")
theme_override_styles/fill = SubResource("StyleBoxFlat_aybt7")
value = 100.0
show_percentage = false
script = ExtResource("5_lxtpa")
inverse = true

[node name="HungerBarLabel" type="Label" parent="GameScreen/TopStats/HungerTracker" unique_id=756567401]
offset_left = 70.0
offset_top = 13.0
offset_right = 131.0
offset_bottom = 21.0
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HungerBarText" type="Label" parent="GameScreen/TopStats/HungerTracker" unique_id=4664190]
offset_left = 70.0
offset_top = 4.0
offset_right = 131.0
offset_bottom = 12.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "HUNGER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthTracker" type="Node2D" parent="GameScreen/TopStats" unique_id=4904415]

[node name="HealthOuterBG" type="ColorRect" parent="GameScreen/TopStats/HealthTracker" unique_id=584591543]
offset_left = 134.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 22.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="HealthProgressBar" type="ProgressBar" parent="GameScreen/TopStats/HealthTracker" unique_id=2125425191]
offset_left = 135.0
offset_top = 11.0
offset_right = 197.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_viusa")
theme_override_styles/fill = SubResource("StyleBoxFlat_o17u5")
show_percentage = false
script = ExtResource("5_lxtpa")

[node name="HealthBarText" type="Label" parent="GameScreen/TopStats/HealthTracker" unique_id=48085587]
offset_left = 136.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 12.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBarLabel" type="Label" parent="GameScreen/TopStats/HealthTracker" unique_id=126298361]
offset_left = 136.0
offset_top = 13.0
offset_right = 198.0
offset_bottom = 21.0
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinTracker" type="Node2D" parent="GameScreen/TopStats" unique_id=2107533128]

[node name="GoldTrackerInnerBG2" type="ColorRect" parent="GameScreen/TopStats/CoinTracker" unique_id=1593370416]
offset_left = 200.0
offset_top = 2.0
offset_right = 238.0
offset_bottom = 22.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="GoldTrackerInnerBG3" type="ColorRect" parent="GameScreen/TopStats/CoinTracker" unique_id=1801392043]
offset_left = 201.0
offset_top = 11.0
offset_right = 237.0
offset_bottom = 21.0
mouse_filter = 2
color = Color(0.4, 0.40784314, 0.38039216, 1)

[node name="GoldTrackerInnerBG" type="ColorRect" parent="GameScreen/TopStats/CoinTracker" unique_id=1924557098]
offset_left = 202.0
offset_top = 12.0
offset_right = 236.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.5254902, 0.47843137, 0.44705883, 1)

[node name="GoldTrackerLabel" type="Label" parent="GameScreen/TopStats/CoinTracker" unique_id=1392403915]
offset_left = 202.0
offset_top = 13.0
offset_right = 236.0
offset_bottom = 21.0
mouse_behavior_recursive = 1
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "999 G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldTrackerText" type="Label" parent="GameScreen/TopStats/CoinTracker" unique_id=68360969]
offset_left = 201.0
offset_top = 4.0
offset_right = 238.0
offset_bottom = 12.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "COIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardsTracker" type="Node2D" parent="GameScreen/TopStats" unique_id=1346602609]
visible = false

[node name="CardsTrackerOuterBG" type="ColorRect" parent="GameScreen/TopStats/CardsTracker" unique_id=182440181]
offset_left = 197.0
offset_top = 2.0
offset_right = 238.0
offset_bottom = 22.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="CardsTrackerInnerBG4" type="ColorRect" parent="GameScreen/TopStats/CardsTracker" unique_id=1563770557]
offset_left = 198.0
offset_top = 11.0
offset_right = 237.0
offset_bottom = 21.0
mouse_filter = 2
color = Color(0.4, 0.40784314, 0.38039216, 1)

[node name="CardsTrackerInnerBG5" type="ColorRect" parent="GameScreen/TopStats/CardsTracker" unique_id=999531743]
offset_left = 199.0
offset_top = 12.0
offset_right = 236.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.5254902, 0.47843137, 0.44705883, 1)

[node name="CardsTrackerLabel" type="Label" parent="GameScreen/TopStats/CardsTracker" unique_id=1390729461]
offset_left = 199.0
offset_top = 13.0
offset_right = 237.0
offset_bottom = 21.0
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "999/999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardsTrackerText" type="Label" parent="GameScreen/TopStats/CardsTracker" unique_id=1777815115]
offset_left = 198.0
offset_top = 4.0
offset_right = 238.0
offset_bottom = 12.0
mouse_behavior_recursive = 1
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "CARDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomSection" type="Node2D" parent="GameScreen" unique_id=1902773057]

[node name="BottomTextBG" type="ColorRect" parent="GameScreen/BottomSection" unique_id=1826791504]
offset_left = 68.0
offset_top = 142.0
offset_right = 238.0
offset_bottom = 158.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="AudioToggle" type="Node2D" parent="GameScreen/BottomSection" unique_id=1022945884]

[node name="AudioToggleBG" type="ColorRect" parent="GameScreen/BottomSection/AudioToggle" unique_id=782824]
offset_left = 2.06
offset_top = 142.0
offset_right = 18.06001
offset_bottom = 158.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="AudioToggleButton" parent="GameScreen/BottomSection/AudioToggle" unique_id=1578495504 instance=ExtResource("8_u10x5")]
offset_left = 3.0
offset_top = 143.0
offset_right = 17.0
offset_bottom = 157.0

[node name="QuitButtonBG" type="ColorRect" parent="GameScreen/BottomSection" unique_id=530947956]
offset_left = 20.0
offset_top = 142.0
offset_right = 66.0
offset_bottom = 158.0
mouse_filter = 2
color = Color(0.5686275, 0.57254905, 0.5176471, 1)

[node name="ConfirmButtonBG" type="ColorRect" parent="GameScreen/BottomSection" unique_id=1649176275]
visible = false
offset_left = 171.0
offset_top = 143.0
offset_right = 237.0
offset_bottom = 157.0
mouse_filter = 2

[node name="ConfirmButton" type="Button" parent="GameScreen/BottomSection" unique_id=2093339354]
offset_left = 172.0
offset_top = 144.0
offset_right = 236.0
offset_bottom = 156.0
theme = ExtResource("3_j7yda")
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
disabled = true
text = "CONFIRM"
script = ExtResource("3_yla3h")

[node name="TextNextToButton" type="RichTextLabel" parent="GameScreen/BottomSection" unique_id=1741407886]
offset_left = 72.0
offset_top = 147.0
offset_right = 168.0
offset_bottom = 155.0
mouse_behavior_recursive = 1
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("2_norob")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Pick a card"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GiveUpButtonBG" type="ColorRect" parent="GameScreen/BottomSection" unique_id=1267499346]
visible = false
offset_left = 21.0
offset_top = 143.0
offset_right = 65.0
offset_bottom = 157.0
mouse_filter = 2

[node name="GiveUpButton" type="Button" parent="GameScreen/BottomSection" unique_id=1660850056]
offset_left = 22.0
offset_top = 144.0
offset_right = 64.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_u10x5")
theme_override_styles/pressed = ExtResource("9_aybt7")
theme_override_styles/hover = ExtResource("9_aybt7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pgvsy")
theme_override_styles/focus = ExtResource("9_aybt7")
text = "GIVE UP"

[node name="DeathScreen" type="Node2D" parent="." unique_id=250626094]
position = Vector2(0, 160)

[node name="DeathScreenBG" type="ColorRect" parent="DeathScreen" unique_id=2143869183]
custom_minimum_size = Vector2(240, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.57351774, 0.18331689, 0.09651811, 1)

[node name="DeathScreenLabel" type="Label" parent="DeathScreen" unique_id=899544620]
offset_top = 59.0
offset_right = 240.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("2_norob")
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathScreenScore" type="Label" parent="DeathScreen" unique_id=2124828783]
offset_top = 125.0
offset_right = 240.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathScreenText" type="Label" parent="DeathScreen" unique_id=1074937877]
offset_top = 84.0
offset_right = 240.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathImage" type="Sprite2D" parent="DeathScreen" unique_id=2023963071]
position = Vector2(104, 25)
texture = ExtResource("13_35q4h")
centered = false

[node name="RestartButton" type="Button" parent="DeathScreen" unique_id=775575277]
offset_left = 72.0
offset_top = 103.0
offset_right = 168.0
offset_bottom = 119.0
theme = ExtResource("3_j7yda")
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "RESTART"

[node name="QuitConfirmationScreen" type="Node2D" parent="." unique_id=1886650846]
position = Vector2(0, 160)
script = ExtResource("11_o17u5")

[node name="QuitScreenBG" type="ColorRect" parent="QuitConfirmationScreen" unique_id=104284989]
custom_minimum_size = Vector2(240, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 1)

[node name="QuitScreenLabel" type="Label" parent="QuitConfirmationScreen" unique_id=1179101779]
offset_top = 42.0
offset_right = 240.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("2_norob")
text = "ARE YOU SURE?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitScreenText" type="Label" parent="QuitConfirmationScreen" unique_id=1406060024]
offset_left = 27.0
offset_top = 69.0
offset_right = 213.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "If you give up now, you will lose all of your progress and will need to start a new game."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Yes" type="Button" parent="QuitConfirmationScreen" unique_id=1399847596]
offset_left = 122.0
offset_top = 105.0
offset_right = 157.0
offset_bottom = 121.0
theme = ExtResource("3_j7yda")
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "YES
"

[node name="No" type="Button" parent="QuitConfirmationScreen" unique_id=1267352333]
offset_left = 80.0
offset_top = 105.0
offset_right = 115.0
offset_bottom = 121.0
theme = ExtResource("3_j7yda")
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "NO"

[node name="MessageScreen" type="Node2D" parent="." unique_id=1690286618]
position = Vector2(240, 0)
script = ExtResource("9_oymjd")

[node name="MessageScreenBG" type="ColorRect" parent="MessageScreen" unique_id=823720948]
custom_minimum_size = Vector2(240, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.89411765, 0.75686276, 0.5137255, 1)

[node name="MessageScreenLabel" type="Label" parent="MessageScreen" unique_id=1972880041]
offset_top = 32.0
offset_right = 240.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.3529412, 0.26666668, 0.22352941, 1)
theme_override_fonts/font = ExtResource("2_norob")
text = "CAUGHT!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageScreenText" type="Label" parent="MessageScreen" unique_id=374111008]
offset_left = 32.0
offset_top = 49.0
offset_right = 208.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0.3529412, 0.26666668, 0.22352941, 1)
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "They cut off your left ear, the penalty for repeated theft. Your infamy's baseline is now 50. This is the last warning. They'll want your head if they get you another time!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="MessageScreen" unique_id=1503284987]
offset_left = 72.0
offset_top = 120.0
offset_right = 168.0
offset_bottom = 136.0
theme = ExtResource("3_j7yda")
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "CONTINUE"

[node name="TitleScreen" type="Node2D" parent="." unique_id=865346955]

[node name="TitleScreenBG" type="ColorRect" parent="TitleScreen" unique_id=41716912]
custom_minimum_size = Vector2(240, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26666668, 0.3019608, 0.30588236, 1)

[node name="TitleScreenLabel" type="Label" parent="TitleScreen" unique_id=1068184472]
offset_top = 20.0
offset_right = 240.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_norob")
text = "DON'T LET IT GO
TO YOUR HEAD!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleScreenScore" type="Label" parent="TitleScreen" unique_id=1360747566]
offset_top = 133.0
offset_right = 240.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "NO RECORDED SCORE YET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayResumeButton" type="Button" parent="TitleScreen" unique_id=1752882286]
offset_left = 72.0
offset_top = 111.0
offset_right = 168.0
offset_bottom = 127.0
theme = ExtResource("3_j7yda")
theme_override_fonts/font = ExtResource("2_norob")
theme_override_font_sizes/font_size = 8
text = "PLAY"

[node name="TitleImage" type="Sprite2D" parent="TitleScreen" unique_id=2129641712]
position = Vector2(96, 58)
texture = ExtResource("16_pdgdj")
centered = false

[node name="AudioToggleButton" parent="TitleScreen" unique_id=936661015 instance=ExtResource("8_u10x5")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1544658110]
stream = ExtResource("14_pgvsy")
autoplay = true
script = ExtResource("15_1r444")

[connection signal="mouse_entered" from="GameScreen/BottomSection/ConfirmButton" to="." method="_on_confirm_button_mouse_entered"]
[connection signal="mouse_exited" from="GameScreen/BottomSection/ConfirmButton" to="." method="_on_confirm_button_mouse_exited"]
[connection signal="pressed" from="GameScreen/BottomSection/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="mouse_entered" from="GameScreen/BottomSection/GiveUpButton" to="." method="_on_give_up_button_mouse_entered"]
[connection signal="mouse_exited" from="GameScreen/BottomSection/GiveUpButton" to="." method="_on_give_up_button_mouse_exited"]
[connection signal="pressed" from="GameScreen/BottomSection/GiveUpButton" to="." method="_on_give_up_button_pressed"]
[connection signal="pressed" from="DeathScreen/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="QuitConfirmationScreen/Yes" to="QuitConfirmationScreen" method="_on_yes_pressed"]
[connection signal="pressed" from="QuitConfirmationScreen/No" to="QuitConfirmationScreen" method="_on_no_pressed"]
[connection signal="pressed" from="MessageScreen/ContinueButton" to="MessageScreen" method="_on_continue_button_pressed"]
[connection signal="pressed" from="TitleScreen/PlayResumeButton" to="." method="_on_play_resume_button_pressed"]
